[metadata]
name = repo-sync
version = 0.0.1-pre1
description-file =
    README.rst
license = BSD 3-Clause License
requires-dist = setuptools
classifier =
    Programming Language :: Python :: 3

[options]
scripts = sync-repos.py
